{
  "name": "Node.js-API-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylersullivan21/Node.js-API-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylersullivan21/Node.js-API-authentication/issues"
  },
  "homepage": "https://github.com/tylersullivan21/Node.js-API-authentication#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
